h2. Using the NMR

h3. What's the NMR?

The Normalized Message Router (NMR) is a general-purpose message bus used for communication between bundles in the OSGi container.
It's modeled after the Normalized Message Router (NMR) defined in the Java Business Integration (JBI) specification ([http://www.jcp.org/en/jsr/detail?id=208]).

It can be used to transport XML messages as well as other message body types, optionally augumented with headers and attachments.

h3. Learn more

* TODO: configuration files and options
* NMR components
** [Camel NMR|nmr-camel]
** TODO: CXF NMR
* [Event Listeneners|nmr-event-listeners]
* TODO: auditing