Apache ServiceMix is a flexible, open-source integration container that unifies the features and functionality of
Apache ActiveMQ, Camel, CXF and Karaf into a powerful runtime platform for building integrations solutions.

!/images/smx-overview.png!

The goal of this document is to introduce you to the different components that are part of Apache ServiceMix and explain
how and when they can be used together.

Table of contents:
* [What is (in) Apache ServiceMix 4|what-is-smx4]
* [Technology selection guidelines|technology-selection]