Apache Camel is a powerful open source integration framework based on known Enterprise Integration Patterns with powerful Bean Integration.

h2. Camel in ServiceMix
In ServiceMix, Apache Camel is like our swiss army knife for creating integration solutions.  It allows using XML or a Java/Scala-based DSL to express your routes, comes with over 70 optional components, has powerful and versatile Java bean integration, error handling, ... and tons of other features.

Apache Camel is installed by default if you first start the container.  We also have out-of-the-box hot-deployment support for both Spring and Blueprint to make it easy to deploy your own Camel routes, as well as optionally installable features for all the available Camel components.

h2. Goal of this guide

The goal of this guide is to look into the details for using Camel inside ServiceMix:
* deployment options
* installing additional components

h2. Examples

The Apache ServiceMix distributions also contain a set of Camel examples.  You can find these examples in the {{examples/camel}} directory.

h2. More information about Camel

More information about Camel itself, can be found on [http://camel.apache.org].

There's also a great book available about Camel
* Ibsen, Claus, and Anstey, Jonathan. (December 2010). _Camel in Action_. Greenwich, CT: Manning. ISBN: 9781935182368.

!http://www.manning.com/ibsen/ibsen_cover150.jpg!

