In this section, you'll find solutions for some frequently asked questions when using Camel on ServicMix.

h3. No component with id 'xyz' could be found
This usually means that your route is trying to use a component that hasn't been installed yet.

Solution:
# install the additional component
# restart the bundle using the {{bundle:restart <bundle id>}} command - you can find the bundle id for your route in the output of the {{bundle:list}} command

Refer to [Installing additional components|/users-guide/camel/installing-components] for more information about installing additional components.
