h1. Installing additional features

h2. Listing features

{pygmentize:lang=text}
karaf@root> features:list
{pygmentize}.

h3. Snapshot features list

!/images/featureslist.png|title=features:list!


h2. Installing a feature

{pygmentize:lang=text}
karaf@root> features:install Name
{pygmentize}.


h2. Uninstalling a feature

{pygmentize:lang=text}
karaf@root> features:uninstall Name
{pygmentize}.

