# servicemix-documentation

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/resources/resources/theme/: master.css
common/src/main/resources/styles/: docbook-fo.xsl  docbook-html.xsl  highlight-fo.xsl
common/src/main/resources/theme/: master.css
docs/: pom.xml
docs/jbi/: pom.xml
docs/jbi/src/confluence/: servicemix-camel.wiki  servicemix-drools.wiki  servicemix-file.wiki  servicemix-http.wiki  servicemix-jms.wiki  servicemix-quartz.wiki  servicemix-saxon.wiki  servicemix-scripting.wiki  servicemix-vfs.wiki  servicemix-wsn2005.wiki  servicemix-xmpp.wiki
docs/jbi/src/docbkx/: index.xml  servicemix-bean.xml  servicemix-saxon.xml
docs/jbi/src/main/xslt/: xbean-xsd.xsl
docs/manual/: pom.xml
docs/manual/src/confluence/camel/: deployment.wiki
docs/manual/src/confluence/nmr/: camel-nmr.wiki
docs/manual/src/docbkx/: background.xml  classloaders.xml  clustering.xml  coreconfiguration.xml  discover.xml  index.xml  installation.xml  introductiontoesb.xml  manual.xml  migrate.xml  whatissmx3.xml  whatissmx4.xml
docs/manual/src/docbkx/whatissmx3/: messaging_bus.xml  osgi_for_dummies.xml  platform_presentation.xml
docs/manual/src/docbkx/whatissmx4/: jbi_container_integration_osgi.xml  kernel_servicemix.xml  services_proposed.xml
docs/quickstart/: pom.xml
docs/quickstart/src/docbkx/: index.xml  installation.xml  start.xml
src/main/ant/: generate-pdfs.xml
src/main/scala/org/apache/servicemix/documentation/: Helper.scala
src/main/scala/scalate/: Boot.scala
src/main/scripts/: GenerateComponentDocs.scala  GeneratePdfDocuments.scala
src/main/webapp/: commercial.page  contribute.page  index.ssp  manual.conf  toc.ssp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scalate/layouts/: default.ssp  print.ssp
src/main/webapp/activemq/: index.conf  toc.ssp
src/main/webapp/activiti/: activiti-camel-example.conf  index.conf  toc.ssp
src/main/webapp/architecture/: index.conf  toc.ssp
src/main/webapp/camel/: camel-deployment.conf  camel-guide.pdf.conf  camel-index.conf  index.conf  toc.ssp  troubleshooting.conf
src/main/webapp/camel/deployment/: osgi-bundle-spring.conf  plain-spring.conf
src/main/webapp/commands/: index.conf  toc.ssp
src/main/webapp/developers-guide/: toc.ssp
src/main/webapp/getting-started/: installation.conf  technology-selection.conf  what-is-smx4.conf
src/main/webapp/images/: smx-overview.dia
src/main/webapp/jbi/: index.conf  jbi-guide.conf  jbi-guide.pdf.conf  servicemix-bean.conf  servicemix-camel.conf  servicemix-cxf-bc.conf  servicemix-cxf-se.conf  servicemix-drools.conf  servicemix-eip.conf  servicemix-file.conf  servicemix-ftp.conf  servicemix-http.conf  servicemix-jms.conf  servicemix-mail.conf  servicemix-osworkflow.conf  servicemix-quartz.conf  servicemix-saxon.conf  servicemix-scripting.conf  servicemix-snmp.conf  servicemix-validation.conf  servicemix-vfs.conf  toc.ssp
src/main/webapp/jbi/components/: index.conf  servicemix-bean.conf  servicemix-cxf-bc.conf  servicemix-cxf-se.conf  servicemix-drools.conf  servicemix-eip.conf  servicemix-exec.conf  servicemix-file.conf  servicemix-ftp.conf  servicemix-http.conf  servicemix-jms.conf  servicemix-mail.conf  servicemix-osworkflow.conf  servicemix-quartz.conf  servicemix-saxon.conf  servicemix-scripting.conf  servicemix-snmp.conf  servicemix-validation.conf  servicemix-vfs.conf  servicemix-xmpp.conf
src/main/webapp/jbi/intro/: api.conf  meps.conf  what-is-jbi.conf
src/main/webapp/karaf/: index.conf  toc.ssp
src/main/webapp/nmr/: nmr-camel.conf  nmr-event-listeners.conf  nmr-guide.pdf.conf  nmr-index.conf  toc.ssp
src/main/webapp/quickstart/: activemq.conf  camel.conf  console.conf  features.conf  index.conf  installation.conf  quickstart.pdf.conf  toc.ssp
src/main/webapp/quickstart/console-guide/: index.conf
src/main/webapp/quickstart/features/: index.conf
src/main/webapp/quickstart/sample/: toc.ssp
src/main/webapp/scripts/: jquery.jstree.js
src/main/webapp/theme/: master.css  picker.css  print.css
src/main/webapp/user/: index.conf  technology-selection.conf  toc.ssp  what-is-smx4.conf
src/main/webapp/users-guide/: index.conf  index.ssp  manual.conf  toc.ssp
src/main/webapp/users-guide/activemq/: activemq-camel-example.conf  activemq-index.conf
src/main/webapp/users-guide/appendices/: migration.conf
src/main/webapp/users-guide/camel/: camel-deployment.conf  camel-guide.pdf.conf  index.conf  installing-components.conf  toc.ssp  troubleshooting.conf
src/main/webapp/users-guide/camel/deployment/: index.conf  osgi-bundle-blueprint.conf  osgi-bundle-spring.conf  osgi-bundle.conf  plain-blueprint.conf
src/main/webapp/users-guide/getting-started/: discover.conf  index.conf  installation.conf  manual.conf  toc.ssp  what-is-smx4.conf
src/main/webapp/users-guide/jbi/: servicemix-bean.conf  servicemix-camel.conf  servicemix-cxf-bc.conf  servicemix-eip.conf  servicemix-ftp.conf  servicemix-wsn2005.conf
src/main/webapp/users-guide/migration/: index.conf  manual.conf  toc.ssp
src/main/webapp/users-guide/nmr/: index.conf  nmr-event-listeners.conf  nmr-guide.pdf.conf  nmr-index.conf  toc.ssp
src/test/scala/org/apache/servicemix/documentation/: HelperTest.scala
tools/: pom.xml
tools/src/main/java/org/apache/servicemix/docs/: ConfluenceToDocbookMojo.java  SnippetMojo.java
tools/src/main/java/org/apache/servicemix/docs/confluence/: ConfluenceConverter.java
tools/src/main/java/org/apache/servicemix/docs/snippet/: SnippetHandler.java
tools/src/test/java/org/apache/servicemix/docs/: SnippetMojoTest.java
tools/src/test/java/org/apache/servicemix/docs/confluence/: ConfluenceDocumentTest.java
tools/src/test/resources/: Test.java
tools/src/test/resources/org/apache/servicemix/docs/confluence/: code-blocks.wiki  code-blocks.xml  document1.wiki  document1.xml  document2.wiki  document2.xml
