<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-pom</artifactId>
    <version>4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.servicemix</groupId>
  <artifactId>documentation</artifactId>
  <name>Apache ServiceMix Documentation</name>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <jetty-port>8080</jetty-port>
    <jetty-war-dir>${basedir}/target/webapp/</jetty-war-dir>
    <karaf.version>2.1.99-SNAPSHOT</karaf.version>
    <maven.wagon.version>1.0-beta-6</maven.wagon.version>
    <scalate.version>1.4-SNAPSHOT</scalate.version>
    <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
    <scalate.mode>production</scalate.mode>
    <scalate.workdir>${basedir}/target/scalateWorkDir</scalate.workdir>
    <servicemix.version>4.3.0-SNAPSHOT</servicemix.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-wikitext</artifactId>
      <version>${scalate.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.24</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Unpack the manual sources into the /karaf subdirectory -->
            <id>unpack-karaf-manual</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>org.apache.karaf.doc</artifactId>
                  <version>${karaf.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/webapp/karaf</outputDirectory>
                  <includes>developers-guide/*.conf,users-guide/*.conf</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- Unpack the commands documentation sources into the /commands -->
            <id>unpack-karaf-commands</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.karaf</groupId>
                  <artifactId>org.apache.karaf.doc</artifactId>
                  <version>${karaf.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                  <includes>commands/*.conf</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>          
        </executions>
      </plugin>      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin</artifactId>
        <version>${scalate.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sitegen-no-fork</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
          <remoteServerId>people.apache.org</remoteServerId>
          <remoteServerUrl>scp://people.apache.org/www/servicemix.apache.org/docs/${servicemix.version}</remoteServerUrl>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${maven.wagon.version}</version>
          </dependency>        
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.5.v20100705</version>
        <configuration>
          <!-- When editing the conf files, you can comment this line to run
              mvn jetty:run
             to have a live web site
          -->
          <webAppSourceDirectory>${jetty-war-dir}</webAppSourceDirectory>

          <systemProperties>
            <systemProperty>
              <name>scalate.editor</name>
              <value>${scalate.editor}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${scalate.workdir}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.mode</name>
              <value>${scalate.mode}</value>
            </systemProperty>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${basedir}/src/etc/logback.xml</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Import-Package>javax.servlet,javax.servlet.http,org.osgi.framework,org.osgi.service.packageadmin,javax.swing.tree</Import-Package>
            <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
            <Embed-Directory>WEB-INF/lib</Embed-Directory>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Webapp-Context>documentation</Webapp-Context>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-pdf</id>
            <configuration>
              <tasks>
                <echo message="Generating PDF using Prince XML (http://www.princexml.com/)"/>
                <exec executable="prince">
                  <arg value="${project.build.directory}/sitegen/users-guide/manual.html" />
                  <arg value="${project.build.directory}/sitegen/users-guide/manual.pdf" />
                  <arg value="--log"/>
                  <arg value="${project.build.directory}/prince.log"/>
                </exec>
            </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/sitegen/users-guide/manual.pdf</file>
                  <type>pdf</type>
                  <classifier>users-guide</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>live</id>
      <properties>
        <jetty-war-dir>${basedir}/src/main/webapp/</jetty-war-dir>
        <scalate.mode>development</scalate.mode>
      </properties>
    </profile>
  </profiles>

</project>

