h1. Optional features

Everything discussed in the quickstart guide so far is installed out-of-the-box in Apache ServiceMix, but we also have a lot of optional features that can be installed in the container when necessary.

h2. List of features
The list of features is available with the {{features:list}} command.  The overview shows you whether or not the feature is currently installed, the version and the name of the feature.

!/quickstart/images/featureslist.png!

The full list contains a lot of different features: optional Camel components, features for adding OBR or wrapper support to Serviceix, a web console, ...  Again, you can use things like {{|}} and {{grep}} to find the things in the list that you're interested in.

{pygmentize:lang=text}
karaf@root> features:list | grep camel
{pygmentize}

h2. Example: Web console
To get the web console installed in ServiceMix, install the feature from your console
{pygmentize:lang=text}
karaf@root> features:install webconsole
{pygmentize}

Afterwards, you can verify that the feature is marked installed in the overview.  You'll notice that the {{webconsole-base}} feature has also been installed as a requirement for the {{webconsole}} feature itself.
{pygmentize:lang=text}
karaf@root> features:list | grep webconsole
{pygmentize}

!/quickstart/images/featureslist-grep-webconsole.png!

You will now be able to point your browser to http://localhost:8181/system/console and login with user {{smx}} and password {{smx}} to access the web console.  From the webconsole, you can also start and stop bundles, install optional features again, ...