h2. Purpose

The goal of this quickstart guide is to give you a 15 minute tour around ServiceMix.  You can find more in depth information in the others guides available on http://servicemix.apache.org/documentation/${project.version}.