h1. Basic console commands

h2. Bundles

h3. Listing installed bundles

In the command console type the following to get a list of all installed bundles.

{pygmentize:lang=text}
karaf@root> osgi:list
{pygmentize}.

This list shows the state of the bundle.

h4. Snapshot osgi list

!/images/osgilist.png|title=osgi:list!

h3. Stopping a bundle

{pygmentize:lang=text}
karaf@root> osgi:stop ID
{pygmentize}.


h3. Starting a bundle

{pygmentize:lang=text}
karaf@root> osgi:start ID
{pygmentize}.


h3. Installing a bundle

{pygmentize:lang=text}
karaf@root> osgi:install file:examples/camel-osgi/target/camel-osgi-4.2.0.jar
{pygmentize}.

