Apache ServiceMix consists of a lot of different components and other Apache projects.  This guide will explain you how
to use all of these technologies combined and how to select the right components for your own problem or project.

* [What is (in) Apache ServiceMix 4|what-is-smx4]
* [Technology selection guidelines|technology-selection]