<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>docs</artifactId>
    <groupId>org.apache.servicemix.docs</groupId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.servicemix.docs</groupId>
  <artifactId>jbi</artifactId>
  <packaging>pom</packaging>
  <name>Apache ServiceMix :: Documentation :: JBI Reference Manual</name>

  <properties>
    <servicemix-saxon-source>components/engines/servicemix-saxon/trunk</servicemix-saxon-source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-bean</artifactId>
                  <version>${components.version}</version>
                  <type>xsd</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-saxon</artifactId>
                  <version>${components.version}</version>
                  <type>xsd</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/src/main/xsd</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${project.build.directory}/src/main/xsd</dir>
              <stylesheet>src/main/xslt/xbean-xsd.xsl</stylesheet>
              <outputDir>${project.build.directory}/docbkx/sources/appendix</outputDir>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.xml</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>


      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.9</version>
        <configuration>
          <entities>
            <entity>
              <name>servicemix-saxon-source</name>
              <value>components/engines/servicemix-saxon/trunk</value>
            </entity>
            <entity>
              <name>servicemix-bean-source</name>
              <value>components/engines/servicemix-bean/trunk</value>
            </entity>
          </entities>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>