<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title: String = "Apache ServiceMix ${servicemix.version}" %>
<%@ var navigation: Boolean = true %>
<% import org.fusesource.scalate.servlet.ServletRenderContext._ %>
<% import org.apache.servicemix.documentation.Helper._ %>
<!DOCTYPE html>
<html>
<head>
  <title>${title}</title>

  <link href="${uri("/theme/master.css")}" rel="Stylesheet" type="text/css" />
  <link href="${uri("/theme/pygmentize.css")}" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="${uri("/scripts/jquery.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.cookie.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.jstree.js")}"></script>

  <script>
    $(document).ready(function(){
	  $("#navigation").jstree({
		"themes": {
		  "theme": "classic"
		},
		"plugins" : [ "themes", "html_data", "cookies", "themes" ]
  	  });
    });
  </script>
</head>
<body>
  <div id="page">
    <header>
      ${title}
    </header>



    <div id="main">
      <% if (navigation) { %>
      <nav>
        <div id="navigation">
            ${include(toc(requestUri))}
        </div>
      </nav>
      <% } %>

      <div id="body">
        <%= body %>
      </div>
    </div>

      <footer>
        <p>Thanks for using Apache ServiceMix!</p>
      </footer>
  </div>
</body>
</html>