<%--
Copyright (C) 2009-2010 the original author or authors.
See the notice.md file distributed with this work for additional
information regarding copyright ownership.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--%>
<%@ var body: String %>
<%@ var title: String = "Apache ServiceMix ${servicemix.version}" %>
<!DOCTYPE html>
<html>
<head>
  <link href="${uri("/theme/master.css")}" rel="Stylesheet" type="text/css" />
  <title>${title}</title>

  <script type="text/javascript" src="${uri("/scripts/jquery.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.cookie.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/jquery.jstree.js")}"></script>

  <!--
      NOTICE - SyntaxHighlighter (http://alexgorbatchev.com/wiki/SyntaxHighlighter) is licensed under LGPL v3

      This script is being used to highlight the syntax of the <code/> blocks in our documentation.
      You can disable the script by removing all the code between this NOTICE and END - SyntaxHighlighter.
  -->

  <!-- Include *at least* the core style and default theme -->
  <link href="${uri("/scripts/syntaxhl/styles/shCore.css")}" rel="stylesheet" type="text/css" />
  <link href="${uri("/scripts/syntaxhl/styles/shThemeDefault.css")}" rel="Stylesheet" type="text/css" />

  <!-- Include required JS files -->
  <script type="text/javascript" src="${uri("/scripts/syntaxhl/scripts/shCore.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/syntaxhl/scripts/shLegacy.js")}"></script>

  <!-- At least one brush, here we choose JS. You need to include a brush for every language you want to highlight -->
  <script type="text/javascript" src="${uri("/scripts/syntaxhl/scripts/shBrushJava.js")}"></script>
  <script type="text/javascript" src="${uri("/scripts/syntaxhl/scripts/shBrushXml.js")}"></script>

  <!-- Finally, to actually run the highlighter, you need to include this JS on your page
       TODO: This does not work at the moment because the class="brush: java" is missing from the generated HTML code -->
  <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = '${uri("/scripts/syntaxhl/scripts/clipboard.swf")}';
    SyntaxHighlighter.all()
    dp.SyntaxHighlighter.HighlightAll('code');
  </script>

  <!-- END - SyntaxHighlighter -->

  <script>
    $(document).ready(function(){
	  $("#navigation").jstree({
		"themes": {
		  "theme": "classic"
		},
		"plugins" : [ "themes", "html_data", "cookies", "themes" ]
  	  });
    });
  </script>
</head>
<body>
  <div id="page">
    <header>
      ${title}
    </header>



    <div id="main">
      <nav>
        <div id="navigation">
            ${include("/toc.ssp")}
        </div>

      </nav>

      <div id="body">
        <%= body %>
      </div>
    </div>

      <footer>
        <p>Thanks for using Apache ServiceMix!</p>
      </footer>
  </div>
</body>
</html>