h2. servicemix-osworkflow

h3. Overview
The ServiceMix OSWorkflow component provides workflow functionality to the ESB. You can specify one or more workflows and it's processing will start when a valid message is received.


h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/osworkflow/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:osworkflow="http://servicemix.apache.org/osworkflow/1.0">

  <!-- add osworkflow:endpoint here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-osworkflow component defines a single endpoint type:
- {{osworkflow:endpoint}} :: The endpoint will receive messages from the NMR and will then start the processing of the workflow.

