h1. Java Business Integration (JSR-208)
This manual explains all about ServiceMix' support the JBI 1.0 specification.

ServiceMix 4 ships with:
- a JBI 1.0 container implementation
- a set of JBI components
- a JBI clustering engine