h1. servicemix-quartz

h2. Overview
The servicemix-quartz component is a standard JBI Service Engine able to schedule and trigger jobs using the great Quartz scheduler.

h3. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/quartz/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:osworkflow="http://servicemix.apache.org/quartz/1.0">

  <!-- add quartz:endpoint here -->

</beans>
{pygmentize}

h3. Endpoint types
The servicemix-quartz component defines a single endpoint type:
- {{quartz:endpoint}} :: The quartz endpoint can be used to fire message exchanges at a given (recurrent) time.

