h2. servicemix-file

h3. Overview
The ServiceMix File component provides JBI integration to the file system. It can be used to read & write files via URI or to periodically poll directories for new files.


h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/file/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:file="http://servicemix.apache.org/file/1.0">

  <!-- add file:poller and file:sender definitions here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-file component defines two endpoint type:
- {{file:poller}} :: Periodically polls a directory for files and sends an exchange for every file
- {{file:sender}} :: Writes the contents of an exchange to a file

