h2. servicemix-vfs

h3. Overview
The ServiceMix VFS component provides support for reading from and writing to virtual file systems via the enterprise service bus by using the Apache commons-vfs library.

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/vfs/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:vfs="http://servicemix.apache.org/vfs/1.0">

  <!-- add vfs:poller or vfs:sender here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-vfs component defines two endpoint types:
- {{vfs:poller}} :: Periodically polls a directory on one of the VFS-supported file systems for files and sends an exchange for every file
- {{vfs:sender}} :: Writes the contents of an exchange to a file on one of the VFS-supported file systems

