h1. servicemix-mail

h2. Overview
he ServiceMix Mail component provides support for receiving and sending mails via the enterprise service bus.


h3. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/mail/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{code}
<beans xmlns:mail="http://servicemix.apache.org/mail/1.0">

  <!-- add mail:poller and mail:sender definitions here -->

</beans>
{code}

h3. Endpoint types
The servicemix-mail component defines two endpoint type:
- {{mail:poller}} :: Connect to a POP3 or IMAP server and send a MessageExchange for every mail
- {{mail:sender}} :: Connect to an SMTP server and send a mail for every JBI MessageExchange it receives

