h2. servicemix-validation

h3. Overview
The ServiceMix Validation component provides schema validation of documents using JAXP 1.3 and XMLSchema or RelaxNG.

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/validation/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:scripting="http://servicemix.apache.org/validation/1.0">

  <!-- add validation:endpoint here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-validation component defines a single endpoint type:
- {{validation:endpoint}} :: Validates the incoming XML message - can be configured to fail the exchange or to send validation errors back to the sender in the message body.

