
<ul>
    <li id="jbi-introduction">
        <a href="#">Introducing JBI</a>
        <ul>
            <li id="jbi-what-is-jbi">
                <a href="${uri("/jbi/intro/what-is-jbi.html")}">What is JBI?</a>
            </li>
            <li id="jbi-meps">
                <a href="${uri("/jbi/intro/meps.html")}">JBI MEPs</a>
            </li>
            <li id="jbi-api">
                <a href="${uri("/jbi/intro/api.html")}">JBI API</a>
            </li>
        </ul>
    </li>
    <li id="jbi-components">
        <a href="${uri("/jbi/components/index.html")}">JBI Components</a>
        <ul>
            <li id="servicemix-bean"><a href="${uri("/jbi/components/servicemix-bean.html")}">servicemix-bean</a></li>
            <li id="servicemix-camel"><a href="${uri("/jbi/components/servicemix-camel.html")}">servicemix-camel</a></li>
            <li id="servicemix-cxf-bc"><a href="${uri("/jbi/components/servicemix-cxf-bc.html")}">servicemix-cxf-bc</a></li>
            <li id="servicemix-cxf-se"><a href="${uri("/jbi/components/servicemix-cxf-se.html")}">servicemix-cxf-se</a></li>
            <li id="servicemix-drools"><a href="${uri("/jbi/components/servicemix-drools.html")}">servicemix-drools</a></li>
            <li id="servicemix-eip"><a href="${uri("/jbi/components/servicemix-eip.html")}">servicemix-eip</a></li>
            <li id="servicemix-exec"><a href="${uri("/jbi/components/servicemix-exec.html")}">servicemix-exec</a></li>
            <li id="servicemix-file"><a href="${uri("/jbi/components/servicemix-file.html")}">servicemix-file</a></li>
            <li id="servicemix-ftp"><a href="${uri("/jbi/components/servicemix-ftp.html")}">servicemix-ftp</a></li>
            <li id="servicemix-http"><a href="${uri("/jbi/components/servicemix-http.html")}">servicemix-http</a></li>
            <li id="servicemix-jms"><a href="${uri("/jbi/components/servicemix-jms.html")}">servicemix-jms</a></li>
            <li id="servicemix-mail"><a href="${uri("/jbi/components/servicemix-mail.html")}">servicemix-mail</a></li>
            <li id="servicemix-osworkflow"><a href="${uri("/jbi/components/servicemix-osworkflow.html")}">servicemix-osworkflow</a></li>
            <li id="servicemix-quartz"><a href="${uri("/jbi/components/servicemix-quartz.html")}">servicemix-quartz</a></li>
            <li id="servicemix-saxon"><a href="${uri("/jbi/components/servicemix-saxon.html")}">servicemix-saxon</a></li>
            <li id="servicemix-scripting"><a href="${uri("/jbi/components/servicemix-scripting.html")}">servicemix-scripting</a></li>
            <li id="servicemix-snmp"><a href="${uri("/jbi/components/servicemix-snmp.html")}">servicemix-snmp</a></li>
            <li id="servicemix-validation"><a href="${uri("/jbi/components/servicemix-validation.html")}">servicemix-validation</a></li>
            <li id="servicemix-vfs"><a href="${uri("/jbi/components/servicemix-vfs.html")}">servicemix-vfs</a></li>
            <li id="servicemix-wsn2005"><a href="${uri("/jbi/components/servicemix-wsn2005.html")}">servicemix-wsn2005</a></li>
            <li id="servicemix-xmpp"><a href="${uri("/jbi/components/servicemix-xmpp.html")}">servicemix-xmpp</a></li>
        </ul>
    </li>
</ul>
