Camel comes with over 80 components, so you can imagine that we don't install all of them by default.  This section shows you how to find available components and how to install them at runtime.

h3. List available components
Camel components are available as installable features.  You can look at the full list of available features using the {{features:list}} command, using {{grep}} to limit things down to features related to camel:

{pygmentize:lang=text}
karaf@root> features:list | grep camel
[installed  ] [${camel.version}    ] camel                                repo-0
[installed  ] [${camel.version}    ] camel-core                           repo-0
[installed  ] [${camel.version}    ] camel-spring                         repo-0
[installed  ] [${camel.version}    ] camel-blueprint                      repo-0
[uninstalled] [${camel.version}    ] camel-test                           repo-0
[uninstalled] [${camel.version}    ] camel-cxf                            repo-0
[uninstalled] [${camel.version}    ] camel-cache                          repo-0
[uninstalled] [${camel.version}    ] camel-castor                         repo-0
...
{pygmentize}

The items marked with *{{installed}}* in the first column have already been installed and are available for use in your Camel routes.

h3. Install and uninstalling components
You can use {{features:install}} to install any component on the list.

An example: to install the {{camel-cache}} component
{pygmentize:lang=text}
karaf@root> features:install camel-cache
{pygmentize}

Similarly, you can also uninstall components that you're no longer using with {{features:uninstall}}
{pygmentize:lang=text}
karaf@root> features:uninstall camel-cache
{pygementize}
