<ul>
    <li id="getting-started">
        <a href="${uri("/getting-started/index.html")}">Getting Started</a>
        <ul>
            <li id="what-is-smx4"><a href="${uri("/getting-started/what-is-smx4.html")}">What is ServiceMix 4?</a></li>
            <li id="installation"><a href="${uri("/getting-started/installation.html")}">Installing ServiceMix</a></li>
            <li id="discover"><a href="${uri("/getting-started/discover")}">Discover ServiceMix</a></li>
            <li id="technology-selection"><a href="${uri("/getting-started/technology-selection.html")}">Technology selection guidelines</a></li>
        </ul>
    </li>
    <li id="camel">
        <a href="${uri("/camel/camel-index.html")}">Using Camel</a>
        <ul>
            <li id="camel-deploy"><a href="${uri("/camel/camel-deployment.html")}">Deployment options</a></li>
        </ul>
    </li>

    <li id="nmr">
        <a href="${uri("/nmr/nmr-index.html")}">Using the NMR</a>
        <ul>
            <li id="camel-nmr"><a href="${uri("/nmr/nmr-camel.html")}">Camel NMR</a></li>
            <li id="nmr-event-listeners"><a href="${uri("/nmr/nmr-event-listeners.html")}">Event Listeners</a></li>
        </ul>
    </li>
    <li id="jbi-components">
        <a href="#">JBI Components</a>
        <ul>
            <li id="servicemix-bean"><a href="${uri("/jbi/servicemix-bean.html")}">servicemix-bean</a></li>
            <li id="servicemix-camel"><a href="${uri("/jbi/servicemix-camel.html")}">servicemix-camel</a></li>
            <li id="servicemix-cxf-bc"><a href="${uri("/jbi/servicemix-cxf-bc.html")}">servicemix-cxf-bc</a></li>
            <li id="servicemix-cxf-se"><a href="${uri("/jbi/servicemix-cxf-se.html")}">servicemix-cxf-se</a></li>
            <li id="servicemix-drools"><a href="${uri("/jbi/servicemix-drools.html")}">servicemix-drools</a></li>
            <li id="servicemix-eip"><a href="${uri("/jbi/servicemix-eip.html")}">servicemix-eip</a></li>
            <li id="servicemix-file"><a href="${uri("/jbi/servicemix-file.html")}">servicemix-file</a></li>
            <li id="servicemix-ftp"><a href="${uri("/jbi/servicemix-ftp.html")}">servicemix-ftp</a></li>
            <li id="servicemix-http"><a href="${uri("/jbi/servicemix-http.html")}">servicemix-http</a></li>
            <li id="servicemix-jms"><a href="${uri("/jbi/servicemix-jms.html")}">servicemix-jms</a></li>
            <li id="servicemix-mail"><a href="${uri("/jbi/servicemix-mail.html")}">servicemix-mail</a></li>
            <li id="servicemix-osworkflow"><a href="${uri("/jbi/servicemix-osworkflow.html")}">servicemix-osworkflow</a></li>
            <li id="servicemix-quartz"><a href="${uri("/jbi/servicemix-quartz.html")}">servicemix-quartz</a></li>
            <li id="servicemix-saxon"><a href="${uri("/jbi/servicemix-saxon.html")}">servicemix-saxon</a></li>
            <li id="servicemix-scripting"><a href="${uri("/jbi/servicemix-scripting.html")}">servicemix-scripting</a></li>
            <li id="servicemix-snmp"><a href="${uri("/jbi/servicemix-snmp.html")}">servicemix-snmp</a></li>
            <li id="servicemix-validation"><a href="${uri("/jbi/servicemix-validation.html")}">servicemix-validation</a></li>
            <li id="servicemix-vfs"><a href="${uri("/jbi/servicemix-vfs.html")}">servicemix-vfs</a></li>
            <li id="servicemix-wsn2005"><a href="${uri("/jbi/servicemix-wsn2005.html")}">servicemix-wsn2005</a></li>
            <li id="servicemix-xmpp"><a href="${uri("/jbi/servicemix-xmpp.html")}">servicemix-xmpp</a></li>
        </ul>
    </li>
    <li id="appendices">
        <a href="#">Appendices</a>
        <ul>
            <li id="migration"><a href="${uri("/appendices/migration.html")}">Migrating from ServiceMix 3</a></li>
        </ul>
    </li>

</ul>