h2. ActiveMQ

Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns provider.
Apache ActiveMQ is fast, supports many Cross Language Clients and Protocols
and many advanced features while fully supporting JMS 1.1 and J2EE 1.4. Apache ActiveMQ is released under the Apache 2.0 License

h3. ActiveMQ Supports

h4. Easy communication via Cross Language Clients

* ActiveMQ C++ Clients
* Ajax
* C Integration
* CMS
* Delphi and FreePascal
* dot Net
* Perl
* PHP
* Pike
* Python
* Ruby
* WebSockets
* JMS to JMS Bridge

h4. Several Protocols

* AMQP
* OpenWire
* REST
* RSS and Atom
* Stomp
* WSIF
* WS Notification
* XMPP

h3. Using ActiveMQ from ServiceMix

To start using ActiveMQ from your code, simply get a hold of the connection pool declared in the activemq-broker.xml file.
If you want to use ActiveMQ as a JBI component, configure servicemix-jms. You can also utilize ActiveMQ from Camel via the
camel-jms component.



