<ul>
    <li id="getting-started">
        <a href="${uri("/users-guide/getting-started/index.html")}">Getting Started</a>
        <ul>
            <li id="what-is-smx4"><a href="${uri("/users-guide/getting-started/what-is-smx4.html")}">What is ServiceMix 4?</a></li>
            <li id="installation"><a href="${uri("/users-guide/getting-started/installation.html")}">Installing ServiceMix</a></li>
            <li id="discover"><a href="${uri("/users-guide/getting-started/discover")}">Discover ServiceMix</a></li>
            <li id="technology-selection"><a href="${uri("/users-guide/getting-started/technology-selection.html")}">Technology selection guidelines</a></li>
        </ul>
    </li>
    <li id="camel">
        <a href="${uri("/users-guide/camel/camel-index.html")}">Using Camel</a>
        <ul>
            <li id="camel-deploy"><a href="${uri("/users-guide/camel/camel-deployment.html")}">Deployment options</a></li>
        </ul>
    </li>

    <li id="nmr">
        <a href="${uri("/users-guide/nmr/nmr-index.html")}">Using the NMR</a>
        <ul>
            <li id="camel-nmr"><a href="${uri("/users-guide/nmr/nmr-camel.html")}">Camel NMR</a></li>
            <li id="nmr-event-listeners"><a href="${uri("/users-guide/nmr/nmr-event-listeners.html")}">Event Listeners</a></li>
        </ul>
    </li>

    <li id="activemq">
        <a href="${uri("/users-guide/activemq/activemq-index.html")}">Using ActiveMQ</a>
         <ul>
            <li id="activemq-camel-example"><a href="${uri("/users-guide/activemq/activemq-camel-example.html")}">Using ActiveMQ with Camel</a></li>
         </ul>
    </li>

    <li id="appendices">
        <a href="#">Appendices</a>
        <ul>
            <li id="migration"><a href="${uri("/users-guide/appendices/migration.html")}">Migrating from ServiceMix 3</a></li>
        </ul>
    </li>

</ul>