There are a few different ways to deploy Camel routes on ServiceMix ${servicemix.version}:
* deploy routes in a plain Blueprint XML file
* deploy routes in a plain Spring XML file
* deploy a bundle containing a Blueprint XML file
* deploy a bundle containing a Spring XML file

Camel routes can also be deployed as part of a JBI SA, allowing you use Camel for routing between JBI endpoints - this option will be discussed later when we are talking about using JBI inside ServiceMix 4.

