h2. JBI Components
ServiceMix 4 ships with a full set of JBI components.

h3. Binding components
* [servicemix-cxf-bc] for exposing and invoking all kinds of web services (WS-* as well as REST)
* [servicemix-file] for reading and writing to the local file system
* [servicemix-ftp] for reading and writing files on an FTP server
* [servicemix-http] for sending and receiving messages using HTTP or SOAP/HTTP
* [servicemix-jms] for sending and receiving messages using JMS or SOAP/JMS
* [servicemix-mail] for sending and receiving messages using standard mail protocols (POP, IMAP, SMTP)
* [servicemix-snmp]  provides support for receiving [SNMP|http://en.wikipedia.org/wiki/SNMP] events via the enterprise service bus by using the [SNMP4J|http://www.snmp4j.org/] library.
* [servicemix-vfs] for sending and receiving files on any of the file system implementation supported by [Commons VFS|http://commons.apache.org/vfs]
* [servicemix-xmpp] for sending and receiving messages using XMPP (Jabber)

h3. Service Engines
* [servicemix-bean] for using plain Java beans for handling messages
* [servicemix-camel] leverages [Apache Camel|http://camel.apache.org] for EIP support and much more
* [servicemix-cxf-se] uses [Apache CXF|http://cxf.apache.org] to build web service implementations
* [servicemix-drools] allows for rule-based handling of messages using [Drools|http://www.jboss.org/drools]
* [servicemix-eip] implements some of the EIP.  This component has been largely superseded by the [servicemix-camel] component
* [servicemix-exec] allows to execute a system command (binary, shell script, etc).
* [servicemix-osworkflow] allows using [OSWorkflow|http://www.opensymphony.com/osworkflow/] for defining workflows to handle messages
* [servicemix-quartz] uses [Quartz|http://www.quartz-scheduler.org/] to schedule new messages
* [servicemix-saxon] uses [Saxon|http://www.saxonica.com/contact.html] to support XQuery and XSL-T
* [servicemix-scripting] enables support for writing services in JSR-223 scripting languages
* [servicemix-validation] provides schema validation of documents using JAXP 1.3 and XMLSchema or RelaxNG
* [servicemix-wsn2005] implements the [WS Notification|http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsn] specification from Oasis
