h2. servicemix-cxf-bc

h3. Overview
A JBI compliant HTTP/SOAP or JMS/SOAP binding component named servicemix-cxf-bc which use apache cxf internally.

The main features are:
* JBI compliant Binding Component
* Usable in a lightweight mode in servicemix.xml configuration files
* SOAP 1.1 and 1.2 support
* MIME attachments
* Support for all MEPs as consumers or providers
* SSL support
* WS-Security support
* WS-Policy support
* WS-RM support
* WS-Addressing support

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/cxfbc/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:cxfbc="http://servicemix.apache.org/cxfbc/1.0">

  <!-- add cxfbc:consumer or cxfbc:provider definitions here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-cxf-bc component defines two endpoints:
- {{cxfbc:consumer}} :: a server-side cxf endpoint that will consume plain HTTP+SOAP requests and send them into the NMR to a given JBI endpoint
- {{cxfbc:provider}} :: a client-side jbi endpoint which can receive requests from the NMR and send them to a given url where the service is provided

