h2. servicemix-snmp

h3. Overview
The ServiceMix SNMP component provides support for receiving SNMP events via the enterprise service bus by using the SNMP4J library.

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/snmp/1.0}}.  This is an example of an {{xbean.xml}} file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:snmp="http://servicemix.apache.org/snmp/1.0">

  <!-- add snmp:poller or snmp:sender definitions here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-snmp component defines two endpoint types:
- {{snmp:poller}} :: Periodically polls a device status using SNMP and sends the OIDs as a JBI MessageExchange
- {{snmp:trap-consumer}} :: Consumes an SNMP trap message and sends the OIDs as a JBI MessageExchange


h3. {{snmp:poller}}

h4. Endpoint properties
{include:jbi/components/_servicemix-snmp-poller.conf}

h3. {{vfs:trap-consumer}}

h4. Endpoint properties
{include:jbi/components/_servicemix-snmp-trap-consumer.conf}
