h2. servicemix-xmpp

h3. Overview
The ServiceMix XMPP component is used to communicate with XMPP (Jabber) servers through the JBI bus.



h3. {{xmpp:receiver}}

h4. Endpoint properties
{include:jbi/components/_servicemix-xmpp-receiver.conf}

h3. {{xmpp:sender}}

h4. Endpoint properties
{include:jbi/components/_servicemix-xmpp-sender.conf}
