h2. servicemix-eip

h3. Overview
The servicemix-eip component is a routing container where different routing patterns can be deployed as service unit.
This component is based on the great Enterprise Integration Patterns book.

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/eip/1.0}}.  This is an example of an {{xbean.xml}} file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:drools="http://servicemix.apache.org/eip/1.0">

  <!-- add one of the eip endpoint definitions here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-eip component defines several endpoint types:
- {{eip:content-based-router}} :: Implements the Content-Based Router EIP
- {{eip:message-filter}} :: Implements the Message Filter EIP
- {{eip:pipeline}} :: Implements the Pipeline EIP
- {{eip:static-recipient-list}} :: Implements the Static Recipient List EIP
- {{eip:static-routing-slip}} :: Implements the Static Routing Slip EIP
- {{eip:wire-tap}} :: Implements the Wire Tap EIP
- {{eip:xpath-splitter}} :: Uses XPath to split a message
- {{eip:split-aggregator}} :: Aggregates messages that have been split by the {{xpath-splitter}}
- {{eip:content-enricher}} :: Implements the Content Enricher EIP
- {{eip:resequencer}} :: Implements the Resequencer EIP
- {{eip:async-bridge}} :: Handles an InOut exchange by correlating to separate InOnly exchanges

