h2. servicemix-cxf-se

h3. Overview
ServiceMix CXF SE component is a JBI Service Engine exposing (annotated) POJO as services on the JBI Bus.
It uses Apache CXF internally to perform service invocations and xml marshaling.

Features:
* jsr181 annotations
* jaxb2/aegis/xmlbeans databinding
* wsdl auto generation
* java proxy support
* MTOM / attachments support

h4. Namespace and xbean.xml
The namespace URI for the servicemix-bean JBI component is {{http://servicemix.apache.org/cxfse/1.0}}.  This is an example of <filename>xbean.xml</filename> file with a namespace definition with prefix {{bean}}.
{pygmentize:lang=xml}
<beans xmlns:cxfse="http://servicemix.apache.org/cxfse/1.0">

  <!-- add cxfse:endpoint definitions here -->

</beans>
{pygmentize}

h4. Endpoint types
The servicemix-cxf-bc component defines one endpoint type:
- {{cxfse:endpoint}} :: no description yet

