h2. servicemix-exec

h3. Overview
The ServiceMix Exec component is used to invoke commands (executables, binaries, shell commands, shell scripts, etc). The command can be static (defined in the endpoint attributes) or dynamic (provided in the incoming message, including arguments).

h4. Namespace and xbean.xml
The namespace URI for the servicemix-exec component is {{http://servicemix.apache.org/exec/1.0}}. The is an example of <filename>xbean.xml</filename> with a namespace definition with prefix {{exec}}.
{pygmentize:lang=xml}
<beans xmlns:exec="http://servicemix.apache.org/exec/1.0">

   <!-- add exec:endpoint definitions here -->

</beans>
{pygmentize}

h4. Endpoints types
The ServiceMix Exec component only defines one endpoint, called {{exec:endpoint}}.

h3. {{Endpoint exec:endpoint}}
TODO

h3. Abstract WSDL
TODO

h4. How it works
TODO
